# Caddyfile configuration for Hack Club Nest
http://ajhalili2006.hackclub.app {
	bind unix/.webserver.sock|777
	handle * {
		redir https://andreijiroh.xyz{uri}
	}
	handle /things/* {
		redir https://cdn.andreijiroh.xyz/{uri}
		encode gzip
	}
}

# Custom domains
http://hackclub.beta.lorebooks.wiki {
	bind unix/.hackclub.beta.lorebooks.wiki.webserver.sock|777

	# Add your Caddy directives here!
}
http://hackclub.lorebooks.wiki {
	bind unix/.hackclub.lorebooks.wiki.webserver.sock|777

	redir https://hackclub.beta.lorebooks.wiki{uri}
}