# Caddyfile configuration for Hack Club Nest
http://ajhalili2006.hackclub.app {
	bind unix/.webserver.sock|777
	handle * {
		redir https://andreijiroh.xyz{uri}
	}
	handle /things/* {
		redir https://cdn.andreijiroh.xyz/{uri}
		encode gzip
	}
}

# Custom domains
http://hackclub.beta.lorebooks.wiki {
	bind unix/.hackclub.beta.lorebooks.wiki.webserver.sock|777

	redir https://hackclub.wiki{uri}
}
http://hackclub.lorebooks.wiki {
	bind unix/.hackclub.lorebooks.wiki.webserver.sock|777

	redir https://hackclub.wiki{uri}
}

http://matrix.andreijiroh.dev {
  bind unix/.matrix.andreijiroh.dev.webserver.sock|777

}

http://blog.andreijiroh.dev {
	bind unix/.blog.andreijiroh.dev.webserver.sock|777
  reverse_proxy localhost:33291 {
    header_up X-Forwarded-Proto https
  }
}

http://notepad.recaptime.dev {
 bind unix/.notepad.recaptime.dev.webserver.sock|777
 reverse_proxy localhost:34171 {
    header_up X-Forwarded-Proto https
 }
}

http://blog.recaptime.dev {
	bind unix/.blog.recaptime.dev.webserver.sock|777
	reverse_proxy localhost:37023 {
    header_up X-Forwarded-Proto https
 }
}
