[Desktop Entry]
DefaultProfile=

[General]
ConfigVersion=1

[KonsoleWindow]
ShowWindowTitleOnTitleBar=true

[MainWindow]
1366x768 screen: Height=701
1366x768 screen: Width=1366
1366x768 screen: Window-Maximized=true
1366x768 screen: XPosition=0
1366x768 screen: YPosition=67
2 screens: Height=701
2 screens: Width=683
2 screens: Window-Maximized=true
2 screens: XPosition=0
2 screens: YPosition=67
HDMI-1=HDMI-1
HDMI-1 Height 1366x768 HDMI-1=701
HDMI-1 Width 1366x768 HDMI-1=1366
HDMI-1 Window-Maximized 1366x768 HDMI-1=true
HDMI-1 XPosition 1366x768 HDMI-1=0
HDMI-1 YPosition 1366x768 HDMI-1=67
HDMI-1 eDP-1=HDMI-1
HDMI-1 eDP-1 Height 1366x768 HDMI-1=701
HDMI-1 eDP-1 Width 1366x768 HDMI-1=1366
HDMI-1 eDP-1 Window-Maximized 1366x768 HDMI-1=true
HDMI-1 eDP-1 Window-Maximized 1366x768 eDP-1=true
HDMI-1 eDP-1 XPosition 1366x768 HDMI-1=1366
HDMI-1 eDP-1 YPosition 1366x768 HDMI-1=67
MenuBar=Disabled
RestorePositionForNextInstance=false
ToolBarsMovable=Disabled
eDP-1=eDP-1
eDP-1 HDMI-1=eDP-1
eDP-1 HDMI-1 Window-Maximized 1366x768 eDP-1=true
eDP-1 HDMI-1 XPosition 1366x768 eDP-1=567
eDP-1 HDMI-1 YPosition 1366x768 eDP-1=367
eDP-1 Height 1366x768=701
eDP-1 Height 1366x768 eDP-1=701
eDP-1 Height 768=698
eDP-1 Width 1366=1366
eDP-1 Width 1366x768=1366
eDP-1 Width 1366x768 eDP-1=1366
eDP-1 Window-Maximized 1366x768=true
eDP-1 Window-Maximized 1366x768 eDP-1=true
eDP-1 XPosition=0
eDP-1 XPosition 1366x768=0
eDP-1 XPosition 1366x768 eDP-1=0
eDP-1 YPosition=24
eDP-1 YPosition 1366x768=67
rdp0 Height 768=712
rdp0 Width 1364=1364
rdp0 Window-Maximized 1364x768=true
rdp0 XPosition=0
rdp0 YPosition=56

[TabBar]
NewTabButton=true
TabBarVisibility=AlwaysShowTabBar

[UiSettings]
ColorScheme=Default
